TENANTAPI_TRACING_ENABLED=false
TENANTAPI_TRACING_PROVIDER=jaeger
TENANTAPI_TRACING_JAEGER_ENDPOINT=http://localhost:14268/api/traces
TENANTAPI_CRDB_URI="postgresql://root@crdb:26257/tenantapi_dev?sslmode=disable"

# cockroachdb container config
COCKROACH_INSECURE=true
COCKROACH_HOST=crdb:26257
